
Category    LeoI    Sextans     UrsaMajorI      Willman1    LeoII   LeoV    LeoIV   CraterII    HydraII     ComaBerenices   CanesVenaticiII     CanesVenaticiI      BootesII    BootesI     UrsaMinor   DracoII     Hercules    Draco   Sculptor    TriangulumII    Segue2      HydrusI     Fornax      HorologiumI     ReticulumII     EridanusII      Carina      CarinaII    CarinaIII   UrsaMajorII     LeoT    Segue1      PegasusIII      AquariusII      TucanaII    GrusI       PiscesII    TuscanaIII

Yes                                                                                 hvs14                                                                                                                                                                                                                                               hvs17           hvs17       hvs17

Maybe       hvs14   hvs14       hvs14           hvs5        hvs14   hvs14   hvs14   hvs23       hvs14       hvs8            hvs14               hvs14               hvs8        hvs14       hvs14       hvs14       hvs14       hvs14   hvs14       hvs14           hvs14       hvs14       hvs23       hvs14           hvs14           hvs14           hvs14       hvs14       hvs14       hvs14           hvs23   hvs8        hvs8            hvs14           hvs14       hvs14       hvs8        hvs14
            hvs23   hvs23       hvs23           hvs14       hvs23   hvs23   hvs23               hvs23       hvs14           hvs23               hvs23               hvs14       hvs23       hvs23       hvs23       hvs23       hvs23   hvs17       hvs23           hvs17       hvs23                   hvs17           hvs23           hvs23           hvs23       hvs23       hvs23       hvs23                   hvs14       hvs14           hvs23           hvs23       hvs23       hvs14       hvs23
                                                hvs23                                                       hvs23                                                   hvs23                                                               hvs23                       hvs23                               hvs23                                                                                                       hvs23       hvs23                                                   hvs23

No          hvs5    hvs5        hvs5            hvs8        hvs5    hvs5    hvs5    hvs5        hvs5        hvs5            hvs5                hvs5                hvs5        hvs5        hvs5        hvs5        hvs5        hvs5    hvs5        hvs5            hvs5        hvs5        hvs5        hvs5            hvs5            hvs5            hvs5        hvs5        hvs5        hvs5            hvs5    hvs5        hvs5            hvs5            hvs5        hvs5        hvs5        hvs5
            hvs8    hvs8        hvs8            hvs17       hvs8    hvs8    hvs8    hvs8        hvs8        hvs17           hvs8                hvs8                hvs17       hvs8        hvs8        hvs8        hvs8        hvs8    hvs8        hvs8            hvs8        hvs8        hvs8        hvs8            hvs8            hvs8            hvs8        hvs8        hvs8        hvs8            hvs8    hvs17       hvs17           hvs8            hvs8        hvs8        hvs17       hvs8
            hvs17   hvs17       hvs17                       hvs17   hvs17   hvs17   hvs17       hvs17                       hvs17               hvs17                           hvs17       hvs17       hvs17       hvs17       hvs17               hvs17                       hvs17       hvs14                       hvs17                                                   hvs17       hvs17           hvs14                               hvs17           hvs17       hvs17                   hvs17
                                                                                                                                                                                                                                                                                            hvs17                                                                                                           hvs17