
        MilkyWay    LeoI    Sextans     UrsaMajorI      Willman1    LeoII   LeoV        LeoIV   CraterII    HydraII     ComaBerenices   CanesVenaticiII     CanesVenaticiI      BootesII    BootesI     UrsaMinor   DracoII     Hercules    Draco   Sculptor    TriangulumII    Segue2      HydrusI     Fornax      HorologiumI     ReticulumII     EridanusII      Carina      CarinaII    CarinaIII   UrsaMajorII     LeoT    Segue1      PegasusIII      AquariusII      TucanaII    GrusI       PiscesII    TucanaIII

hvs5    3.984e-08                                       0.0                                                                                                                                                                                                                                 0.0

hvs8    0.081                                                                                                           0.0*                                                    2.816e-10                                                                                                                                                                                                                                       0.0         0.0*                                                    0.0*

hvs14   0.526       0.0     0.445#      0.0*            2.960e-09   0.0     2.804e-05*  0.004   0.687#      0.704#      0.001*          0.0                 0.0                 0.006       0.005       0.0         5.034e-07   0.001*      0.0     0.0         0.0             0.0         0.0                     0.0             0.0             0.0             0.0         0.0         0.0         0.0                     0.0         7.967e-11       2.715e-08       3.445e-05   0.0         0.0         1.149e-05

hvs17   1.608e-10

hvs23

* some overlapped
# forecasting needed/done
notes:
- sextans,leoV and hvs14 times are off

        OriginalPME     Sextans     CraterII    HydraII

hvs14

hvs17

hvs23